# NBE2-3-2-team5

./: .env  .gitignore  README.md  build.gradle  package-lock.json  package.json  pom.xml  settings.gradle  tailwind.config.js  vite.config.js
.github/ISSUE_TEMPLATE/: custom.md
src/api/: axios.js
src/main/java/com/example/festimo/: FestimoApplication.java
src/main/java/com/example/festimo/admin/Entity/: Reviews.java  Users.java
src/main/java/com/example/festimo/admin/Mapper/: AdminMapper.java  AdminReviewMapper.java
src/main/java/com/example/festimo/admin/controller/: AdminCommunityPostController.java  AdminController.java  AdminReviewController.java
src/main/java/com/example/festimo/admin/domain/: Users.java
src/main/java/com/example/festimo/admin/dto/: AdminDTO.java  AdminReviewDTO.java  AdminUpdateUserDTO.java
src/main/java/com/example/festimo/admin/entity/: CommunityPosts.java  Post.java  Reviews.java  Users.java
src/main/java/com/example/festimo/admin/mapper/: AdminMapper.java  AdminReviewMapper.java
src/main/java/com/example/festimo/admin/repository/: CommunityPostsRepository.java  ReviewsRepository.java  UserRepository.java
src/main/java/com/example/festimo/admin/service/: AdminCommunityPostService.java  AdminReviewService.java  AdminService.java
src/main/java/com/example/festimo/domain/admin/controller/: AdminCommunityPostController.java  AdminController.java  AdminPostController.java  AdminReviewController.java
src/main/java/com/example/festimo/domain/admin/dto/: AdminDTO.java  AdminReviewDTO.java  AdminUpdateUserDTO.java
src/main/java/com/example/festimo/domain/admin/entity/: AdminReviews.java  Post.java  Reviews.java  Users.java
src/main/java/com/example/festimo/domain/admin/mapper/: AdminMapper.java  AdminReviewMapper.java
src/main/java/com/example/festimo/domain/admin/repository/: AdminReviewsRepository.java  CommunityPostsRepository.java  ReviewsRepository.java  UserRepository.java
src/main/java/com/example/festimo/domain/admin/service/: AdminCommunityPostService.java  AdminPostService.java  AdminReviewService.java  AdminService.java
src/main/java/com/example/festimo/domain/festival/controller/: FestivalController.java
src/main/java/com/example/festimo/domain/festival/domain/: Festival.java
src/main/java/com/example/festimo/domain/festival/dto/: FestivalDetailsTO.java  FestivalTO.java
src/main/java/com/example/festimo/domain/festival/repository/: FestivalRepository.java
src/main/java/com/example/festimo/domain/festival/service/: FestivalService.java
src/main/java/com/example/festimo/domain/meet/controller/: ApplicationController.java  CompanionController.java
src/main/java/com/example/festimo/domain/meet/dto/: ApplicantReviewResponse.java  ApplicateUsersProjection.java  ApplicationRequest.java  ApplicationResponse.java  CompanionRequest.java  CompanionResponse.java  LeaderApplicationRequest.java  LeaderApplicationResponse.java
src/main/java/com/example/festimo/domain/meet/entity/: Applications.java  Companies.java  Companion.java  CompanionId.java  CompanionMember.java  CompanionMemberId.java  CompanionStatus.java  Companion_member.java  Companions.java
src/main/java/com/example/festimo/domain/oauth/dto/: CustomOAuth2User.java  (+2 more)
src/main/java/com/example/festimo/domain/post/: BaseTimeEntity.java
src/main/java/com/example/festimo/exception/: CommentDeleteAuthorizationException.java  CommentNotFound.java  CommentUpdateAuthorizationException.java  CompanionNotFoundException.java  CustomAccessDeniedHandler.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  ImageUploadException.java  InvalidPageRequest.java  InvalidPasswordException.java  InvalidTitleException.java  NoContent.java  PostDeleteAuthorizationException.java  PostNotFound.java  UnauthorizedException.java
src/main/java/com/example/festimo/global/config/: AppConfig.java  CacheConfig.java  PropertyConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/festimo/global/dto/: PageResponse.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/: App.jsx  index.html
src/main/resources/static/assets/: main.css  main.js
src/main/resources/static/assets/assets/: main-ByX4pSiq.css  main-CPjtzvzo.js
src/main/resources/static/components/common/: Button.jsx  FeatureItem.jsx  Pagination.jsx
src/main/resources/static/components/community/: CommunityPage.jsx  DiscussionList.jsx  FestivalCalendar.jsx  PeopleToFollow.jsx  PostDetail.jsx  PostWrite.jsx  RecommendedTopics.jsx  TopDiscussions.jsx
src/main/resources/static/components/home/: HeroSection.jsx
src/main/resources/static/components/layout/: Header.jsx  Navigation.jsx
src/main/resources/static/css/: admin.css  applicationList.css  calendar.css  companion.css  edit-profile.css  festival.css  festival_detail.css  login.css  meet.css  mypage.css  password-change.css  regitstration_form.css
src/main/resources/static/html/: adminPage.html  applicationList.html  companion.html  edit-profile.html  festival.html  festival_detail.html  header.html  login.html  meet.html  mypage.html  oauth2redirect.html  password-change.html  registration_form.html
src/main/resources/static/js/: admin.js  apiClient.js  applicationList.js  authStatus.js  companion.js  edit-profile.js  festival.js  festival_detail.js  header.js  meet.js  mypage.js  password-change.js
src/test/java/com/example/festimo/: FestimoApplicationTests.java
src/test/java/com/example/festimo/admin/: AdminUserDeleteTest.java  AdminUserListTest.java  AdminUserUpdateTest.java
src/test/java/com/example/festimo/festival/: FestivalE2ETest.java  FestivalTest.java  PaginationPerformanceTest.java
src/test/java/com/example/festimo/meet/: CreateApplicationTest.java  testScenario.java
src/test/java/com/example/festimo/post/: CreateAdminpostTest.java  CreateCommentTest.java  CreatePostTest.java  GetAdminpostTest.java  GetPostTest.java  PostAccessTest.java  UpdateAdminpostTest.java  UpdateDeleteCommentTest.java  UpdatePostTest.java
(+67 files in other folders)
