# MariaDB for test setting
spring.datasource.url=jdbc:mariadb://localhost:3306/test_festimo
spring.datasource.username=tester1
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

# Hibernate setting
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect